{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4C9CFLG\\MSSQLTUTORIAL;Initial Catalog=character;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  }
}
